
# Configuración de MySQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Configuración de APACHE PHP
HTTPD_PORT=8080

# Configuración de phpMyAdmin
PHPMYADMIN_PORT=8081